{
   "name": "myapp",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start": "ts-node src/index.ts",
      "devstart": "nodemon ./bin/www"
   },
   "dependencies": {
      "async": "^3.2.0",
      "bookshelf": "^1.2.0",
      "compression": "^1.7.4",
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "ejs": "^3.1.6",
      "express": "~4.16.1",
      "express-session": "^1.17.1",
      "express-validator": "^6.10.0",
      "helmet": "^4.4.1",
      "http-error": "^0.0.6",
      "http-errors": "~1.6.3",
      "knex": "^0.21.18",
      "morgan": "~1.9.1",
      "mysql": "^2.14.1",
      "mysql2": "^2.2.5",
      "sequelize": "^6.5.0",
      "sequelize-cli": "^6.2.0",
      "ua-parser-js": "^0.7.24"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "nodemon": "^1.18.9",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
